@import url('https://fonts.googleapis.com/css2?family=Laila:wght@500;600&family=Nunito+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff1d0;
}


main {
    background-color: #fff1d0;
    margin: 10px;
    border-radius: 5px;
}

header {
    margin: 10px;
    background-color: lightblue;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #2525253d;
}

h1,
h2 {
    font-family: 'Laila', sans-serif;
    font-size: 24px;
    color: #086788;
    font-variant: small-caps;
    text-align: center;
    margin: 15;
}

p {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    text-align: justify;
    text-indent: 5%;
    margin: 15px;
}

.logo {
    margin: auto;
    width: 95vw;
    height: 10vh;
}

.logo img {
    padding: 20px;
    display: block;
    margin: auto;    
    height: 100px;
    width: 100px;
}

.topnav {
    background-color: transparent;
    overflow: hidden;
    
}

.topnav a {
    float: left;
    display: block;
    color: #fff1d0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    font-variant: small-caps;
    font-family: 'Laila', sans-serif;
}

.topnav a:hover {
    background-color: #f0c808d0;
    color: #fff1d0;
    margin-left: 2px;
    border-radius: 3px;
    transform: translate(-3px, -3px);
    box-shadow: 5px 5px 10px #2525253f;
    transition: transform .5s, border 1s;
}

.topnav a.active {
    background-color: transparent;
    color: #fff1d0;
    font-size: 17px;
}

.topnav a.active:hover {
    background-color: #f0c908d0;
    color: #fff1d0;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 2px;
    transform: translate(-3px, -3px);
    box-shadow: 5px 5px 10px #2525253f;
    transition: transform .5s, border 1s;

}

.topnav .icon {
    display: none;
    margin: 5px;
    margin-bottom: 10px;
}


.principal {
    margin-top: 20px;
    margin-bottom: 20x;
}

.carrosel {
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.slider {
    width: 50%;
    margin: 100px auto;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}


.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
}

.slick-active {
    opacity: .5;
}

.slick-current {
    opacity: 1;
}

.filme {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
}

video {
    width: 95%;
    max-width: 960px;
    margin: auto;
    margin-left: 10px;
    margin-right: 10px;
}


.redes {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0px 0px 30px 0px;
}


.whatsapp,
.instagram {
    margin: 20px;
    text-align: center;
    display: inline;
}

.fa-whatsapp,
.fa-instagram {
    color: #f0c808;
}

.mapa {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mapa iframe {
    height: 400px;
    width: 100%;
    max-width: 1000px;
    box-shadow: 0px 5px 10px #2525257a;
}


.banner {
    text-align: center;
    margin: auto;
    width: 95vw;

}

figure img {
    margin-top: 10px;
    width: 95vw;
    max-width: 960px;
}

figcaption {
    margin: auto;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 5px;
    text-align: end;
    text-decoration: none;
    color: black;
    max-width: 960px;

}

figcaption a {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 5px;
    text-decoration: none;
    color: black;
}

.filme,
.redes,
.mapa,
.texto-espaco {
    padding: 10px;
    margin: auto;
    max-width: 860px;
}

.galeria {
    max-width: 1000px;
    margin: auto;
}

.imagens {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 4vw;
    padding: 0 2vw;
}

.itens {
    width: 200px;
    height: 200px;
    margin: 0px;
}

.itens img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.imagens img {
    transform: scale(0.8);
    transition: 500ms;
    box-shadow: 0 0 5px 5px #2525252f;
}

.imagens img:hover {
    transform: scale(1);
}


table {
    border-collapse: collapse;
    margin: auto;
    width: 80%;
    font-family: 'Nunito Sans', sans-serif;
}

caption {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Laila', sans-serif;
    color: #086788;
    padding: 10px;
}

th,
td {
    border: 2px solid lightblue;
    padding: 10px;
    font-size: 12px;
}

th {
    background-color: #086788;
    color: #fff1d0;
    font-variant: small-caps;
    font-size: 14px;
}

td:first-child {
    font-weight: bold;
    font-size: 14px;
}

.depoimentos {
    margin: auto;
    text-align: center;
}

.depoimentos img {
    object-fit: cover;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.depoimentos h1 {
    margin-top: 20px;
}

.depoimentos h2 {
    font-size: 16px;
}

.depoimentos p {
    font-size: 12px;
}

.cliente1,
.cliente2 {
    display: inline-block;
    margin: auto;
    padding: 20px;
    margin: 20px;
    width: 200px;
    text-align: center;

    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

}

.cliente1:hover,
.cliente2:hover {
    transform: translate(0px, -20px);
    transition: .5s;
}

.cardBox {

    float: left;
    font-size: 1.2em;
    perspective: 800px;
    transition: all 0.3s ease 0s;
    margin-left: 2.8%;
    margin-top: 3%;
    width: 46%;

}

.cardBox:hover .card {
    transform: rotateY(180deg);
}

.card {
    border-radius: 10px;
    background: lightblue;
    cursor: default;
    height: 300px;
    transform-style: preserve-3d;
    transition: transform 0.8s ease 0s;
    width: 100%;

    margin-bottom: 20px;
    -webkit-animation: giro 1s 1;
    animation: giro 1s 1;
}

.card p {
    margin-bottom: 1.8em;
}

.card .front,
.card .back {
    border-radius: 10px;
    backface-visibility: hidden;
    box-sizing: border-box;
    color: #fff1d0;
    display: block;
    font-size: 1.5em;
    height: 100%;
    padding: 0.8em;
    position: absolute;
    text-align: center;
    width: 100%;
    max-width: 767px;
}

.card .front strong {
    
    border-radius: 100%;
    font-size: 1.5em;
    line-height: 150px;
    padding: 0 7px 4px 6px;

}

.card .back {
    transform: rotateY(180deg);
}



.cardBox:nth-child(1) .card .back {
    background: #086788;
}

.cardBox:nth-child(2) .card .back {
    background: #f0c808;
}

.cardBox:nth-child(3) .card .back {
    background: yellowgreen;
}

.cardBox:nth-child(4) .card .back {
    background: #f7A156;
}

.cardBox:nth-child(2) .card {
    -webkit-animation: giro 1.5s 1;
    animation: giro 1.5s 1;
}

.cardBox:nth-child(3) .card {
    -webkit-animation: giro 2s 1;
    animation: giro 2s 1;
}

.cardBox:nth-child(4) .card {
    -webkit-animation: giro 2.5s 1;
    animation: giro 2.5s 1;
}

@-webkit-keyframes giro {
    from {
        transform: rotateY(180deg);
    }

    to {
        transform: rotateY(0deg);
    }
}

@keyframes giro {
    from {
        transform: rotateY(180deg);
    }

    to {
        transform: rotateY(0deg);
    }
}





footer {
    bottom: 0;
    left: 0;
    background-color: #252525;
    color: #fff1d0;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 2px 2px 5px #2525253d;
    /* margin: 10px; */
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

footer>p {
    text-align: center;
    font-size: 14px;
}





@media screen and (min-width: 801px) {

    header {
        height: 170px;
    }

    h1, h2 { font-size: 32px; }

    p {
        font-size: 24px;
    }

    .topnav {
        display: flex;
        justify-content: end;
        align-items: center;

    }

    .topnav a {
        font-size: 20px;
        padding: 10px;
        margin: 5px;
    }


    .topnav a.active {
        font-size: 20px;

    }

    .logo img {
        display: inline-block;
        text-align: left;
        height: 160px;
        width: 160px;

    }

    .itens {
        width: 300px;
        height: 300px;
        margin: 0px;
    }

}


@media screen and (max-width: 800px) {

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }


}

@media screen and (max-width: 800px) {

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        font-size: 14px;
    }



    .topnav a {
        font-size: 20px;
        text-transform: uppercase;

    }
}

@media screen and (max-width: 767px) {

    .cardBox {
        margin-left: 2.8%;
        margin-top: 3%;
        width: 46%;
    }

    .card {
        height: 285px;
    }

    .cardBox:last-child {
        margin-bottom: 3%;
    }
}

@media screen and (max-width: 480px) {

    .cardBox {
        margin-left: 20%;
        margin-top: 3%;
        width: 60%;
    }

    .card { height: 200px; }

    .card .front, .card .back {

        font-size: 1em;
        padding: 0.5em;
    }
}


@media screen and (min-width: 1000px) {

    .limite {
        max-width: 1000px;
        margin: auto;
        text-align: center;
    }

}